{
  "projectName": "Sorgon Russia",
  "packageName": "com.country.sa",
  "webSite": "",
  "vk": "https://vk.com/sorgon.mobile",
  "tikTok": "",
  "instagram": "",
  "telegram": "https://t.me/sorgonmobile",
  "supportPeople": "",
  "filesFull": "https://s470sas.storage.yandex.net/rdisk/266135b3aa2d8d48e59d2a06fea6a695965e3899ae11caa00653e276c675e82b/61ba58a3/DRsyXTeft9OB3JWzzA9qKZ4MFcA6xR6JCTrGK7MsMvekLJtlkNnz77GeYDpUFVggmXzoav3aaq-FbcSPSyVTLg==?uid=0&filename=com.brussia.game.zip&disposition=attachment&hash=PrpHUSLokpLhC3m%2B/UDLdsws2Ax/yrbtYoz%2Bb1KRqw8NUPWp4NnJ53eF5ijFOO0Aq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=180926698&fsize=1330130197&hid=ebb8b1fe07dc6cac5555bfe63769d8b8&media_type=compressed&tknv=v2&rtoken=XWuV0KzJnp4Q&force_default=no&ycrid=na-235076a2632a24c713068b26e51682d7-downloader11h&ts=5d335aafd2ec0&s=c075c8575a0399871682ed3037e5fc0888e41858de92e9827c35db31e88941a4&pb=U2FsdGVkX1-o7gLcMrqbFRlXBrHbb8kIyVUCZD73jBqMyckKSmg9T66vD0PjTIN_m3zttq7PP2EEe6NMrm-v7E-TLc36qzxhecuiHXmHd84",
  "texdb_1": "https://s470sas.storage.yandex.net/rdisk/266135b3aa2d8d48e59d2a06fea6a695965e3899ae11caa00653e276c675e82b/61ba58a3/DRsyXTeft9OB3JWzzA9qKZ4MFcA6xR6JCTrGK7MsMvekLJtlkNnz77GeYDpUFVggmXzoav3aaq-FbcSPSyVTLg==?uid=0&filename=com.brussia.game.zip&disposition=attachment&hash=PrpHUSLokpLhC3m%2B/UDLdsws2Ax/yrbtYoz%2Bb1KRqw8NUPWp4NnJ53eF5ijFOO0Aq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=180926698&fsize=1330130197&hid=ebb8b1fe07dc6cac5555bfe63769d8b8&media_type=compressed&tknv=v2&rtoken=XWuV0KzJnp4Q&force_default=no&ycrid=na-235076a2632a24c713068b26e51682d7-downloader11h&ts=5d335aafd2ec0&s=c075c8575a0399871682ed3037e5fc0888e41858de92e9827c35db31e88941a4&pb=U2FsdGVkX1-o7gLcMrqbFRlXBrHbb8kIyVUCZD73jBqMyckKSmg9T66vD0PjTIN_m3zttq7PP2EEe6NMrm-v7E-TLc36qzxhecuiHXmHd84", 
  "baseClient": "https://s37sas.storage.yandex.net/rdisk/203eb3ea148eb092678ca99d5ef73aa4898626f28cc1d3f9e8f675d151f4b452/61ba5a1b/pOwwnQR7bhUfcsmO-t6BBXOZjcTKuD0ClSyLfJwj7eHGL1o4YIu7RHChCGnyqtpzHCLzGac7o3IVovZ_luQ9Jg==?uid=0&filename=gen_signed-1.apk&disposition=attachment&hash=ibWt7GmVmLIWifWJwjsEGpCfd19r13Ba8YpUsbNy%2BE9Huv/8LCJ9GN1eVUlU1Xnjq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fjava-archive&owner_uid=1401541765&fsize=18016240&hid=6a0f2349b1bc9426f3d0905b22a4c1ec&media_type=unknown&tknv=v2&rtoken=6kEzQRbbXprF&force_default=no&ycrid=na-d545f9c8085e16c46314062086674b0b-downloader6f&ts=5d335c1667cc0&s=c4e8b0fa1d64fc36bbddba85b07d4e3f7e6e081f03753c7ca64695f9b94abcc9&pb=U2FsdGVkX1_mP2KzTuPwdeqsBxHbQx8aRAMRGO0WpXEHGOVmG6XHsdp40qyd_zJY6jiJ0L6NAxVeystRTrF6o5qhq2PD3mC4V-o3I16NMec",
  "launcher": "",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
